<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image {
            background-image: url("cc.JPG");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
        }
        .content {
            color: black;
            font-weight: bold;
            border: 3px solid #cccccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <li><a href="PW.html">Home</a></li>
    <div class="image"></div>
    <div class="content">
        <h2>Contact Details</h2>

        <p>
            <a href="mailto:mlee3023@gmail.com">
                <img src="E.PNG" alt="email" height="100" width="100">
            </a>
           
            <a href="https://youtube.com/@leeshirami5078?si=RhVrs4iFd2JaF1vo">
                <img src="y.PNG" alt="email" height="100" width="100">
            </a>

            <a href="https://github.com/LesRumo">
                <img src="g.PNG" alt="github" height="100" width="100">
            </a>


        </p>
    </div>









</body>
</html>