<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>


        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-type:none;
                margin:0;
                padding:0;
                background-color: lightpink;
                overflow:hidden;
        }
        li{
            float:left;
            padding: 10px 0;
        }
       

        .image {
            background-image: url("cc.JPG");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
        }
        .content {
            color: black;
            font-weight: bold;
            border: 3px solid #cccccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="PW.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    
    <div class="image"></div>
    <div class="content">
        <h1>Hi there <img src="dow.JPG" alt="wink" height="40" width="40" /></h1>
        <h1>Welcome to my territory</h1>
    </div>
</body>
</html>